<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="main">

	<header>
		<br>

		<h1 id="a1"> Electronics <span id="a2">For You!</span> </a></h1>
		<br>
		
        <h2><q>Genius is one percent inspiration and ninety-nine percent perspiration.</q></h2>
        <br>
	<nav>
        <ul>
		  <li ><a href="index.html">Home</a></li>
		  <li><a href="ele.html">Electronics Project</a></li>
		  <li><a href="mech.html">Mechanical Project</a></li>
		  <li><a href="soft.html">Software Project</a></li>
		  <li><a class="active" href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	</header>
	<center><h1 id="h1a1">Contact Us</h1></center><br>

	<div>
		<table style="margin-left:150px; font-size:20px;line-height:1.5;border:1px solid grey;border-radius:15px;background-color:#4D5656" cellpadding="10" cellspacing="50" id="t2">
			<tr>
				<td>
					<h3 style="color:#FD710B">Head Office:</h3><br>
						 No.3, Ram Street,<br>
						North Main Road,<br>
						Delhi-324 001.						
					
				</td>

				<td>
					<h3 style="color:#FD710B">Branch Office 1:</h3><br>
					No.2, Sita Street,<br>
					South Main Road,<br>
					Chennai-600 001.					
					
				</td>

				<td>
					<h3 style="color:#FD710B">Branch Office 2:</h3><br>
					 No.1, Ramnagar Street,<br>
						East Main Road,<br>
						Madurai-625 001.					
					
				</td>

			</tr>
			<tr>
				<td colspan="3"><center><font color="#FD710B">Mail Us:-&nbsp;</font> <font color="#E2E03E">&nbsp;<i>electronicsforu@gmail.com</i></font></center></td>
			</tr>
		</table>
	</div><br>
	<div id="f1" style="border:1px solid grey">
		
		<form style="margin-left:150px">
			<h3 style="margin-left:80px;">Submit Your Response</h3>
			<table width="100%" align="center" cellspacing="15">
				<tr>
					<td><label for="name">Name</label></td>
					<td><input type="text" id="name" name="name" placeholder="Your name.."></td>
				</tr>

				<tr>
					<td><label for="email">Email</label></td>
					<td><input type="email" id="email" name="email" placeholder="Your email.."></td>
				</tr>

				<tr>
					<td><label for="country">Comment</label></td>
					<td><textarea rows="3" cols="35"></textarea></td>
				</tr>

				<tr>
		    		<td colspan="2"><center><input type="submit" value="Submit" style="padding:5px;font-size:15px;"></center></td>
				</tr>
			</table>
		    
		</form>
	</div>

	<footer>

		<h3>Copyright: &nbsp;<font color="black">&copy;</font><i id="i1"> Elctronicsforyou!</i></h3>

	</footer>
</div>
</body>
</html>
